const int trig1=2;
const int echo1=3;
const int trig2=4;
const int echo2=5;

int led1=8;
int led2=9;
int led3=10;
int led4=11;

long duration1;
int distance1;
long duration2;
int distance2;

void setup()
{
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
  pinMode(led3,OUTPUT);
  pinMode(led4,OUTPUT);
  pinMode(trig1,OUTPUT);
  pinMode(echo1,INPUT);
  pinMode(trig2,OUTPUT);
  pinMode(echo2,INPUT);
}
void loop()
{
  digitalWrite(trig1,LOW);
  delayMicroseconds(2);
  digitalWrite(trig1,HIGH);
  delayMicroseconds(10);
  duration1=pulseIn(echo1,HIGH);
  distance1=duration1*0.034/2;

  digitalWrite(trig2,LOW);
  delayMicroseconds(2);
  digitalWrite(trig2,HIGH);
  delayMicroseconds(10);
  duration2=pulseIn(echo2,HIGH);
  distance2=duration2*0.034/2;


  if((distance1>100 and distance1<150) || (distance2>100 and distance2<150))
  {
    digitalWrite(led1,HIGH);
    delay(1000);
    digitalWrite(led1,LOW);
  }
  else if((distance1>50 and distance1<100) || (distance2>50 and distance2<100))
  {
    digitalWrite(led1,HIGH);
    digitalWrite(led2,HIGH);
    delay(1000);
    digitalWrite(led1,LOW);
    digitalWrite(led2,LOW);
  }
  else if( distance1<50 || distance2<50)
  {
    digitalWrite(led1,HIGH);
    digitalWrite(led2,HIGH);
    digitalWrite(led3,HIGH);
    digitalWrite(led4,HIGH);
    
    delay(1000);
    digitalWrite(led1,LOW);
    digitalWrite(led2,LOW);
    digitalWrite(led3,LOW);
    digitalWrite(led4,LOW);
  }
  
  
}
